# King-of-Bots

app/: package-lock.json
backend/: build.gradle  pom.xml
backend/src/main/java/com/kob/backend/: BackendApplication.java
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/resources/templates/pk/: index.html
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/: BackendApplication.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/matchingsystem/: pom.xml
backendcloud/untitled/: pom.xml
backendcloud/untitled/src/main/java/com/kob/: UntitledAddlication.java
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/images/: brck.avif
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanKlistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/bot/: UserBotIndexView.vue
web/src/views/user/bot/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/settings/: UserSettingsView.vue
(+51 files in other folders)
